<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>SnackBar</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
    <link rel="apple-touch-icon" href="/static/app_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <script src="/static/stay_standalone.js" type="text/javascript"></script>
    <style>
        body {
            margin:20px;
        }
        .buttons_container {
            text-align:center;
        }
        a.coffee-button {
           overflow: visible !important;
            margin:5px !important;
            display:inline-block;
            width:160px !important;
            height:180px !important;
            background-color: #e6efff;
            padding-left: 2px !important;;
            padding-right: 2px !important;;
        }
        a.coffee-button:active {
            background-color:gray;
            color:gray;
            border:3px solid black;
            overflow: visible !important;
            margin:5px !important;
            display:inline-block;
            width:160px !important;
            height:180px !important;
            background-color: #e6efff;
            padding-left: 2px !important;;
            padding-right: 2px !important;;

        }
        .button_user{
            display:inline-block !important;
            position: relative;
            width: 170px;
            height: 190px;
        }

        .flag{
            border-radius:50% 50% 50% 50%;
            position: absolute;
            width: 30px;
            height: 30px;
            top: -10px;
            z-index: 100;

        }
        .circle
        {
            border-radius:50% 50% 50% 50%;
            object-fit: cover;
            width: 100%;
            height: 100px !important;;
        }

        .imageBorder
        {
            position: absolute;
            top: 10px;
            left: 35px;
            width:100px !important;
            height:100px !important;
        }
         .textBorder
        {
            position: absolute;
            top: 120px;
            left: 5px;
            width:160px !important;
            height:60px !important;
        }
    </style>

</head>

<body>
        <div class = "container">
                <div class="ui text container" style = "margin-top:30px">
              <h2 class="ui center aligned dividing header">
                Name:
                  <a href="{{url_for('sort',sorting='az')}}">
                      {% if current_sorting == 'az' %}<i class="sort alphabet ascending icon"></i>{% else %}<i class="sort alphabet ascending icon black"></i>{% endif %}
                  </a>
                <a href="{{url_for('sort',sorting='za')}}">
                    {% if current_sorting == 'za' %}<i class="sort alphabet descending icon"></i>{% else %}<i class="sort alphabet descending icon black"></i>{% endif %}
                 </a>
               &nbsp;&nbsp; |  &nbsp;&nbsp; Coffee:
                <a href="{{url_for('sort',sorting='coffee91')}}">
                    {% if current_sorting == 'coffee91' %}<i class="sort numeric descending icon"></i>{% else %}<i class="sort numeric descending icon black"></i>{% endif %}
                </a>
                <a href="{{url_for('sort',sorting='coffee19')}}">
                    {% if current_sorting == 'coffee19' %}<i class="sort numeric ascending icon"></i>{% else %}<i class="sort numeric ascending icon black"></i>{% endif %}
                </a>
              </h2>
        </div>
            <br>
             <div class="ui divider" style="clear:both"></div>
            <div class="buttons_container">
                {% for user in users %}
                <div class="button_user" >
                      {% for item in user.leader %}
                        <img class="flag" id="item{{item.itemID}}user{{user.id}}" style="right: {{item.position}}px" src="{{url_for('icon',icon=item.icon)}}" />
                      {% endfor %}
                    <a href="{{url_for('userPage',userid=user.id)}}" id="user{{user.id}}" class="ui coffee-button huge button"
                     style="color:{{user.fontcolor}};
                            background-color:{{ user.bgcolor }}">
                         <span class="imageBorder"><img src="{{url_for('image',filename=user.imageName)}}" class="circle"></span>
                        <span class="textBorder">{{ user.firstName }}<br>{{ user.lastName }}</span>
                    </a>
                </div>
                {% endfor %}
            </div>

            <div class="ui divider" style="clear:both"></div>
              <p style="text-align:center;margin:50px auto">
                <a href="{{url_for('analysis')}}"><i class="huge bar chart icon"></i></a>
              </p>
                 <p style="text-align:center;margin:50px auto">
                <a href="{{url_for('admin.index')}}"><i class="huge settings icon"></i></a>
                   <a href="{{url_for('adduser')}}"><i class="huge add icon"></i></a>
              </p>


             <div class="ui divider" style="clear:both">
              <p style="text-align:center;margin:50px auto">
                  Fork SnackBar on <a  target="_blank" href="https://github.com/clemenstyp/CoffeeList">GitHub (github.com/clemenstyp/CoffeeList)</a>
              </p>

                 <br/>
            </div>




</body>
<script>
    $('a').click(function(){
        $(this).css('background-color','#ccc');
        $(this).css('color','#000');
        $('body').css('background-color','#ccc');
        // $('body').css('background-color','green');
    });
</script>

</html>
